{
  "name": "tx-5dr",
  "version": "1.0.0",
  "description": "TX-5DR - Shared Node backend + web browser client + optional Electron shell",
  "private": true,
  "main": "packages/electron-main/dist/main.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-runtime.js web",
    "dev:electron": "node scripts/dev-runtime.js electron",
    "build": "turbo run build",
    "preview": "yarn workspace @tx5dr/web preview",
    "electron": "yarn workspace @tx5dr/electron-main dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "package": "electron-forge package",
    "package:mac": "node scripts/run-with-env.mjs --env PLATFORM=darwin --env ARCH=arm64 electron-forge package",
    "package:mac:x64": "node scripts/run-with-env.mjs --env PLATFORM=darwin --env ARCH=x64 electron-forge package",
    "make": "electron-forge make",
    "make:mac": "node scripts/run-with-env.mjs --env PLATFORM=darwin --env ARCH=arm64 electron-forge make",
    "make:mac:x64": "node scripts/run-with-env.mjs --env PLATFORM=darwin --env ARCH=x64 electron-forge make",
    "make:win": "node scripts/run-with-env.mjs --env PLATFORM=win32 --env ARCH=x64 electron-forge make",
    "make:mac:unsigned": "node scripts/run-with-env.mjs --env CSC_IDENTITY_AUTO_DISCOVERY=false yarn make:mac",
    "publish": "electron-forge publish",
    "start": "electron-forge start",
    "build:package": "yarn build && yarn package",
    "build:make": "yarn build && yarn make",
    "clean": "node scripts/clean-paths.mjs out packages/*/dist",
    "check:i18n": "node scripts/check-i18n.mjs",
    "package:deb": "scripts/package-linux.sh deb",
    "package:rpm": "scripts/package-linux.sh rpm",
    "package:linux": "scripts/package-linux.sh both",
    "docker:build": "scripts/docker-quick-build.sh",
    "docker:build-multi": "scripts/build-docker.sh",
    "docker:build-and-push": "scripts/build-docker.sh boybook tx-5dr latest true",
    "generate:dxcc": "node scripts/generate-dxcc-data.mjs",
    "sync:cty": "node scripts/sync-cty-data.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-wix": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron/rebuild": "^4.0.1",
    "electron": "^36.4.0",
    "png-to-ico": "^2.1.8",
    "turbo": "^2.9.6"
  },
  "packageManager": "yarn@4.9.1",
  "optionalDependencies": {
    "segfault-handler": "^1.3.0"
  },
  "dependenciesMeta": {
    "hamlib": {
      "built": false
    }
  }
}
